# test-repo

./: Dedup.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  web.config
Common/: ConfigVars.cs  ConnectionFactory.cs  Constants.cs  DedupCron.cs  DynamicEntity.cs  EnumTypes.cs  HeadingsAndMessage.cs  IRequestFactory.cs  QueryGenerate.cs  RequestFactory.cs  ServiceProviderActivator.cs  Utilities.cs
Controllers/: ConfigController.cs  ConnectorController.cs  HerokuController.cs  HomeController.cs  LoginController.cs  ReportController.cs  SSOController.cs
Data/: DeDupContext.cs
Extensions/: AuthTokenExtensions.cs  CloudConfigExtensions.cs  ConnectorsExtensions.cs  DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs  ResourcesExtensions.cs  RestClientExtension.cs  StructExtensions.cs  ViewResultExtensions.cs
HangfireFilters/: HangfireAuthorizationFilter.cs  JobsFilter.cs
HttpFilters/: AddonPlanFilter.cs  GCMiddleware.cs  HerokuAuthorizationFilter.cs  LoginAuthorizeAttribute.cs  UserRoleFilter.cs
Migrations/: 20181018080630_DeDup_Init.Designer.cs  20181018080630_DeDup_Init.cs  20181113071316_New Colum Dedup type addded in connector table.Designer.cs  20181113071316_New Colum Dedup type addded in connector table.cs  20181127055948_Dedup_new_column_added.Designer.cs  20181127055948_Dedup_new_column_added.cs  20190422073205_DeDup_New_column_Added_For_Uniuqe_Records_Maintain.Designer.cs  20190422073205_DeDup_New_column_Added_For_Uniuqe_Records_Maintain.cs  20190910070026_Deduped_count_added.Designer.cs  (+22 more)
(+127 files in other folders)
